spark {
  appName = "ETL"
  master = "local[*]"
  partitions = "200"
  executorMemory = "16g"
  driverMemory = "16g"
}

outputPath = "/home/erfan/Features/ScalaFeatures/"


Path {
    BankInfo = "/home/erfan/Features/BankInfo/bank_info_16845_16846"
    UserInfo = "/home/erfan/Features/UserInfo/user_info_16845_16846"
    CDR = "/home/erfan/Features/CDR/cdr_16845_16846"
    Package = "/home/erfan/Features/Package/package_16845_16846"
    PackagePurchase = "/home/erfan/parquet_data/PackagePurchase/"
    HandsetPrice = "/home/erfan/parquet_data/HandsetPrice/"
    Arpu = "/home/erfan/parquet_data/arpu/"
    Recharge = "/home/erfan/Features/Recharge/recharge_16845_16846/"
}
