# Set everything to WARN level
log4j.rootCategory=WARN, console

# Set Spark-specific loggers to WARN (or ERROR for less verbosity)
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.spark.sql=WARN
log4j.logger.org.apache.spark.streaming=WARN
log4j.logger.org.apache.spark.util.Utils=WARN
log4j.logger.org.apache.spark.SparkContext=WARN
log4j.logger.org.apache.spark.resource.ResourceUtils=WARN

# Optional: Uncomment the following line to log only ERROR messages
# log4j.logger.org.apache.spark=WARN
